# NewsPortal

./: .gitignore  LICENSE  README.md
Backend/NewsService/: NewsService.sln
Backend/NewsService/NewsService.Domain/: NewsService.Domain.csproj
Backend/NewsService/NewsService.Domain/Models/: News.cs
Backend/NewsService/NewsService.Host/: NewsService.Host.csproj  Program.cs  appsettings.json
Backend/NewsService/NewsService.Host/Properties/: launchSettings.json
Backend/NewsService/NewsService.Host/Routes/: NewsRoutes.cs
Backend/NewsService/NewsService.Infrastructure/: NewsService.Infrastructure.csproj
Backend/NewsService/NewsService.Infrastructure/Configurations/: NewsConfiguration.cs
Backend/NewsService/NewsService.Infrastructure/Context/: ApplicationDbContext.cs
Backend/NewsService/NewsService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Backend/PostService/: PostService.sln
Backend/PostService/PostService.Domain/Constants/: ConnectionStrings.cs  DatabaseConfig.cs
Backend/PostService/PostService.Domain/Models/: Category.cs  Post.cs  PostCategory.cs
Backend/PostService/PostService.Host/: PostService.Host.csproj  Program.cs  appsettings.Development.json
Backend/PostService/PostService.Host/Properties/: launchSettings.json
Backend/PostService/PostService.Infrastructure/: PostService.Infrastructure.csproj
Backend/PostService/PostService.Infrastructure/Configurations/: CategoryConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs
Backend/PostService/PostService.Infrastructure/Context/: ApplicationDbContext.cs
Backend/PostService/PostService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Backend/PostService/PostService.Infrastructure/Migrations/: 20250130235958_Initial.Designer.cs  20250130235958_Initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/SharedLibrarySolution/: NewsPortal.SharedLibrarySolution.sln
Backend/SharedLibrarySolution/NewsPortal.SharedLibrary/: NewsPortal.SharedLibrary.csproj
Backend/SharedLibrarySolution/NewsPortal.SharedLibrary/Classes/: Constants.cs
Backend/SharedLibrarySolution/NewsPortal.SharedLibrary/DependencyInjection/: JWTAuthenticationScheme.cs  SharedServiceContainer.cs
Backend/SharedLibrarySolution/NewsPortal.SharedLibrary/Interfaces/: IGenericInterface.cs
Backend/SharedLibrarySolution/NewsPortal.SharedLibrary/Logs/: LogException.cs
Backend/SharedLibrarySolution/NewsPortal.SharedLibrary/Middleware/: GlobalException.cs  ListenToOnlyApiGateway.cs
Backend/SharedLibrarySolution/NewsPortal.SharedLibrary/Responses/: Response.cs
Backend/UserService/: DOCKERFILE  Dockerfile  UserService.sln
Backend/UserService/UserService.Domain/: Constants.cs  Roles.cs  UserService.Domain.csproj  ValidateResult.cs
Backend/UserService/UserService.Domain/Contacts/: AddUserRequestContract.cs  Response.cs  UpdateUserRequestContract.cs  UserResponseContract.cs
Backend/UserService/UserService.Domain/Contracts/: UserAddRequest.cs  UserGetResponse.cs  UserResponse.cs  UserUpdateRequest.cs
Backend/UserService/UserService.Domain/DTO/: UserAddRequest.cs  UserGetResponse.cs
Backend/UserService/UserService.Domain/Interfaces/: ICachedService.cs  ICryptoService.cs  IUserManager.cs  IUserRepository.cs  IUserService.cs  IValidatorService.cs
Backend/UserService/UserService.Domain/Models/: Role.cs  User.cs
Backend/UserService/UserService.Domain/Validators/: UserAddRequestValidator.cs  UserUpdateRequestValidator.cs
Backend/UserService/UserService.Host/: Program.cs  UserService.Host.csproj  appsettings.Development.json  appsettings.json
Backend/UserService/UserService.Host/Endpoints/: UserEndpoints.cs
Backend/UserService/UserService.Host/Extensions/: WebApplicationExtensions.cs
Backend/UserService/UserService.Host/Middlewares/: ExceptionMiddleware.cs
Backend/UserService/UserService.Host/Properties/: launchSettings.json
Backend/UserService/UserService.Host/Routes/: UserRoutes.cs
Backend/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
Backend/UserService/UserService.Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Backend/UserService/UserService.Infrastructure/Context/: ApplicationDbContext.cs
Backend/UserService/UserService.Infrastructure/Extensions/: ContractExtensions.cs  ServiceCollectionExtensions.cs
Backend/UserService/UserService.Infrastructure/Managers/: UserManager.cs
Backend/UserService/UserService.Infrastructure/Migrations/: 20240906104453_Initial.Designer.cs  20240906104453_Initial.cs  20240909122946_Update_User_Model.Designer.cs  20240909122946_Update_User_Model.cs  20241120000448_AddRolesTableWithConfig.Designer.cs  20241120000448_AddRolesTableWithConfig.cs  20250117213946_Initial.Designer.cs  20250117213946_Initial.cs  20250117221336_UpdateUsersTable.Designer.cs  20250117221336_UpdateUsersTable.cs  20250118192534_AddRoleTable.Designer.cs  20250118192534_AddRoleTable.cs  20250118195651_UpdateCfgTable.Designer.cs  20250118195651_UpdateCfgTable.cs  20250118200910_AddDefaultData.Designer.cs  20250118200910_AddDefaultData.cs  20250118203123_AddDefaultRoleIdForUser.Designer.cs  20250118203123_AddDefaultRoleIdForUser.cs  20250118203658_UpdateUserTableRoleId.Designer.cs  20250118203658_UpdateUserTableRoleId.cs  ApplicationDbContextModelSnapshot.cs
Backend/UserService/UserService.Infrastructure/Repositories/: UserRepository.cs
Backend/UserService/UserService.Infrastructure/Repository/: UserRepository.cs
Backend/UserService/UserService.Infrastructure/Services/: CachedService.cs  CryptoService.cs  UserService.cs  ValidateDataService.cs  ValidatorService.cs
Backend/UserService/logs/: UserService_20250127_Log20250128.txt
DevOps/: docker-compose.yaml  news-portal-np-srv.yaml  nginx.conf  users-depl.yaml
DevOps/rabbitmq/: .erlang.cookie
DevOps/rabbitmq/mnesia/rabbit@e544acb1118f/: cluster_nodes.config  nodes_running_at_shutdown
DevOps/rabbitmq/mnesia/rabbit@e544acb1118f/coordination/rabbit@e544acb1118f/: 00000001.wal  meta.dets  names.dets
(+5 files in other folders)
